<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/secondary_color">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_home" />

            <ImageButton
                android:id="@+id/btn_logbok"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/btn_logbook"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_baseline_calendar_month" />

            <ImageButton
                android:id="@+id/btn_seminar"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/btn_seminar"
                app:srcCompat="@drawable/ic_baseline_add_task" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
